# OpenAI Api Key
OPENAI_API_KEY=

# Azure Credentials
API_KEY=
API_BASE=
API_TYPE=
API_VERSION=
DEPLOYMENT_NAME_GPT4=
DEPLOYMENT_NAME_GPT4o=
DEPLOYMENT_NAME_GPT3_5=
AZURE_AI_SEARCH_API_VERSION=
EMBEDDING_DEPLOYMENT_NAME=